<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Language</title>
  
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Please choose your language:</h1>
    
    <div>
        <a href="http://192.168.1.13:5698/main_en.html">

            <button class="button">English</button>
        </a>
        <a href="http://192.168.1.13:5698/main_ar.html">
            <button class="button">Arabic</button>
        </a>
    </div>

    <br>
    
   

</body>
</html>
<script>
    fetch('http://192.168.1.13:5698')
        .then(response => response.json())
        .then(data => {
            console.log('Data from server:', data);
        });
</script>
