<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCS3320-خادم الويب</title>
    <link rel="stylesheet" href="style.css">
</head>
<body dir="rtl">
    <div class="container">
        <h1>مرحباً بكم في ENCS3320 - خادم الويب لشبكات الحاسوب</h1>

        <h2>أعضاء الفريق</h2>
       
        <table class="member-table">
           
            <tr>
                <td>
                    <div class="member-box">
                        <div>
                            <img src="\load\Dania.png" alt="صورة دانيا" class="member-photo">
                            <p><strong>الاسم:</strong> دانيا دار الحاج</p>
                            <p><strong>الرقم الجامعي:</strong> 1212179</p>
                        </div>
                        <div class="member-info">
                            <p>الوصف: أنا دانيا دار الحاج، طالبة علوم الحاسوب في جامعة بيرزيت.</p>
                            <ul>
                                <li><strong>التعليم:</strong> [سبتمبر 2021 - فبراير 2026] درجة البكالوريوس في علوم الحاسوب من جامعة بيرزيت، فلسطين.</li>
                                <li><strong>المشاريع:</strong>
                                    <ol>
                                        <li>مشروع ويب وتطبيق عن تأجير السيارات</li>   
                                        <li>مشروع تطبيق يركز على الأمن</li>   
                                    </ol>
                                </li>
                                <li>الهوايات: التصوير الفوتوغرافي والتنزه</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td>
                    <div class="member-box">
                        <div>
                            <img src="\load\yusra.png" alt="صورة يسرى" class="member-photo">
                            <p><strong>الاسم:</strong> يسرى شيلو</p>
                            <p><strong>الرقم الجامعي:</strong> 1200867</p>
                        </div>
                        <div class="member-info">
                            <p>الوصف: أنا يسرى شيلو، طالبة علوم الحاسوب ومهتمة بالبرمجة.</p>
                            <ul>
                                <li><strong>التعليم:</strong> [سبتمبر 2021 - فبراير 2026] درجة البكالوريوس في علوم الحاسوب من جامعة بيرزيت، فلسطين.</li>
                                <li><strong>المشاريع:</strong>
                                    <ol>
                                        <li>مشروع تحليل بروتوكولات الشبكات</li>   
                                        <li>مشروع تقييم أمان التطبيقات</li>   
                                    </ol>
                                </li>
                                <li>الهوايات: البرمجة والألعاب</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <div class="content">
            <h2>موضوع من أول فصلين من الكتاب</h2>
            <p>شبكات الحاسوب: هو كتاب أساسي يقدم مفاهيم الشبكات باستخدام نهج من الأعلى إلى الأسفل، حيث يبدأ بالتطبيقات ويتقدم نحو الطبقات الأدنى في الشبكة. يدمج النظرية بالأمثلة العملية، ويغطي مواضيع مثل البروتوكولات وتصميم الشبكات والأمن. يتناول هذا القسم المفاهيم الأساسية من أول فصلين من الكتاب.</p>

            <h3>المفاهيم الأساسية</h3>
            <ul>
                <li>مقدمة في شبكات الحاسوب</li>
                <li>أنواع تخطيطات الشبكات</li>
                <li>طبقات البروتوكولات</li>
            </ul>

            <h3>التقنيات المهمة</h3>
            <ol>
                <li>مجموعة بروتوكولات TCP/IP</li>
                <li>DNS و HTTP</li>
                <li>تقنيات التوجيه والتبديل</li>
            </ol>

            <h3>صور</h3>
            <img src="\load\network.jpg" alt="رسم تخطيطي للشبكة" width="50%">
        </div>
        <div class="content">
            <h3> تستطيع طلب الفيديو الاتي  </h3>
            <ol>
                <li>نتوورك</li>
               
            </ol>
            <h3>  تستطيع طلب الصور الاتيه  </h3>
            <ol>
                <li>نتوورك</li>
                
            </ol>
        </div>
        <div class="extra-section">
            <h3>قراءة إضافية</h3>
            <p>لمزيد من المعلومات، قم بزيارة الروابط الخارجية التالية:</p>
            <ul>
                <li><a href="https://gaia.cs.umass.edu/kurose_ross/index.php" target="_blank">موقع الكتاب</a></li>
                <li><a href="https://ritaj.birzeit.edu/" target="_blank">موقع ريتاج</a></li>
            </ul>

            <p><a href="supporting_material_ar.html">اضغط هنا للحصول على المواد الداعمة</a></p>
        </div>
    </div>
</body>
</html>
