<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCS3320-Webserver</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to ENCS3320 - Computer Networks Webserver</h1>

        <h2>Team Members</h2>
       
        <table class="member-table">
           
            <tr>
                <td>
                    <div class="member-box">
                        <div>
                            <img src="\load\Dania.png" alt="Dania's Photo" class="member-photo">
                            <p><strong>Name:</strong> Dania Dar-Alhaj</p>
                            <p><strong>ID:</strong> 1212179</p>
                        </div>
                        <div class="member-info">
                            <p>Description: I'm Dania Dar-Alhaj, a computer science student at Birzeit University.</p>
                            <ul>
                                <li><strong>Education:</strong> [Sep-2021 - Feb-2026] Computer Science bachelor's degree from Birzeit University, Palestine.</li>
                                <li><strong>Projects:</strong>
                                    <ol>
                                        <li>Web and application project about car rental</li>   
                                        <li>Security-focused application project</li>   
                                    </ol>
                                </li>
                                <li>Hobbies: Photography and hiking</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td>
                    <div class="member-box">
                        <div>
                            <img src="\load\yusra.png" alt="Member 2 Photo" class="member-photo">
                            <p><strong>Name:</strong> Yosra Shilo </p>
                            <p><strong>ID:</strong> 1200867 </p>
                        </div>
                        <div class="member-info">
                            <p>Description: I'm Yosra Shilo  , a  computer science student interested in codong .</p>
                            <ul>
                                <li><strong>Education:</strong> [Sep-2021 - Feb-2026] Computer Science bachelor's degree from Birzeit University, Palestine.</li>
                                <li><strong>Projects:</strong>
                                    <ol>
                                        <li>Networking protocol analysis project</li>   
                                        <li>Application security assessment project</li>   
                                    </ol>
                                </li>
                                <li>Hobbies: Coding and gaming</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <div class="content">
            <h2>Topic from the First Two Chapters of the Textbook</h2>
            <p>Computer Networking:  is a foundational textbook that introduces networking concepts using a top-down approach, starting with applications and progressing to lower network layers. It blends theory with practical examples, covering topics like protocols, network design, and security.  This section covers key concepts from the first two chapters of the textbook.</p>

            <h3>Key Concepts</h3>
            <ul>
                <li>Introduction to computer networks</li>
                <li>Types of network topologies</li>
                <li>Protocol layering</li>
            </ul>

            <h3>Important Technologies</h3>
            <ol>
                <li>TCP/IP protocol suite</li>
                <li>DNS and HTTP</li>
                <li>Routing and switching techniques</li>
            </ol>

            <h3>Images</h3>
            <img src="\load\network.jpg" alt="Network Diagram" width="50%">
        </div>
<div class="content">
    <h3> you can search the follwing for video  </h3>
    <ol>
        <li>network</li>
       
    </ol>
    <h3> you can search the follwing for images   </h3>
    <ol>
        <li>network</li>
        <li>serverandhttp</li>
    </ol>
</div>
        <div class="extra-section">
            <h3>Further Reading</h3>
            <p>For more information, visit the following external resources:</p>
            <ul>
                <li><a href="https://gaia.cs.umass.edu/kurose_ross/index.php" target="_blank">Textbook Website</a></li>
                <li><a href="https://ritaj.birzeit.edu/" target="_blank">Ritaj Website</a></li>
            </ul>

            <p><a href="supporting_material_en.html">Click here for supporting material</a></p>
        </div>
    </div>
</body>
</html>

