body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe6f2;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}
.container {
    max-width: 800px;
    background-color: #fff0f6;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}
h1 {
    color: #d63384;
    font-size: 2em;
    margin-bottom: 20px;
}
h2, h3 {
    color: #b3265c;
}
p {
    font-style: italic;
}

.member-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 2px solid #d63384;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.member-info {
    flex: 1;
    text-align: left;
    padding-right: 20px;
    color: #b3265c;
}
.member-photo {
    max-width: 120px;
    height: auto;
    border-radius: 50%;
    border: 3px solid #d63384;
}
ul, ol {
    color: #333;
    margin-left: 20px;
}
a {
    color: #e60073;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    text-decoration: underline;
}
.content, .extra-section {
    margin-top: 30px;
}
.content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 15px;
}
.member-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.member-table td {
    padding: 15px;
    text-align: center;
}
.member-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border: 2px solid #d63384;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-weight: bold;
    color: #b3265c;
    margin-top: 10px;
    text-align: left;
    width: 100%;
    max-width: 400px;
}

input[type="text"], select {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #d63384;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="text"]:focus, select:focus {
    outline: none;
    border-color: #b3265c;
    box-shadow: 0 0 5px rgba(214, 51, 132, 0.3);
}

button {
    background-color: #d63384;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #b3265c;
}
