

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled File Request Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Request a File</h1>
        <form action="http://192.168.1.13:5698" method="post">
            <label for="file_type">Choose file type:</label> 
            <select id="file_type" name="file_type"> 
                <option value="img">Image</option> 
                <option value="video">Video</option> 
            </select>
             <label for="file_request">Enter the name of the file:</label>
              <input type="text" id="file_request" name="file_request" placeholder="e.g., Network.jpg"> 
              <button type="submit">Submit
        </form>
       
    </div>

   
</body>
</html>
