<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نموذج طلب ملف</title>
    <link rel="stylesheet" href="style.css">
</head>
<body dir="rtl">
    <div class="container">
        <h1>طلب ملف</h1>
        <form action="http://192.168.1.13:5698" method="post">
            <label for="file_type">اختر نوع الملف:</label> 
            <select id="file_type" name="file_type"> 
                <option value="img">صورة</option> 
                <option value="video">فيديو</option> 
            </select>
            <label for="file_request">أدخل اسم الملف:</label>
            <input type="text" id="file_request" name="file_request" placeholder="مثال: Dania.jpg">
            <button type="submit">إرسال</button>
        </form>
    </div>
</body>
</html>
